# DATABASE_URL="postgres://wziqydtlmbrxnx:d5306144842069c7fd6974065e900cf38ced4bc5faa0929d4fb16d3e5f7fda49@ec2-52-73-155-171.compute-1.amazonaws.com:5432/d9r7jiom6mjo4a"
API_URL="http://localhost:3000/"
DATABASE_URL="mongodb+srv://root:root@izivagas.1kdksz6.mongodb.net/izivagas?retryWrites=true&w=majority"
